# BuilderGeneratorHotReload

./: README.md
src/BuilderGenerator.IntegrationTests.Net60/: BuilderGenerator.IntegrationTests.Net60.csproj
src/BuilderGenerator.IntegrationTests.Net60/_generated/BuilderGenerator/BuilderGenerator.BuilderGenerator/: CollectionTypeSampleBuilder.g.cs  OrderBuilder.g.cs  OrderItemBuilder.g.cs  UserBuilder.g.cs
src/BuilderGenerator.UnitTests/: When_generating_a_Builder_with_internals.cs  When_generating_a_Builder_without_internals.cs
src/BuilderGenerator.UnitTests/Examples/: InputWithInternals.cs  InputWithoutInternals.cs
src/BuilderGenerator/Templates/: BuilderBaseClass.txt  BuilderClass.txt  BuilderForAttribute.txt
