#nullable disable

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by BuilderGenerator at {{GenerationTime:u}} in {{GenerationDuration}}ms.
// </auto-generated>
//------------------------------------------------------------------------------
using System.CodeDom.Compiler;
{{BuilderClassUsingBlock}}

namespace {{BuilderClassNamespace}}.GENXXX
{
    {{BuilderClassAccessibility}} partial class {{BuilderClassName}} : BuilderGenerator.GENXXX.Builder<{{TargetClassFullName}}>
    {
{{Properties}}
{{BuildMethod}}
{{WithMethods}}
    }
}
