<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
  <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>_generated</CompilerGeneratedFilesOutputPath>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuilderGenerator\BuilderGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="Shouldly" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuilderGenerator.IntegrationTests.Core\BuilderGenerator.IntegrationTests.Core.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="powershell &quot;$configFiles = Get-ChildItem ./_generated/ *.cs -rec; foreach ($file in $configFiles) { (Get-Content $file.PSPath) | Foreach-Object { $_ -replace '.GENXXX', '' } | Set-Content $file.PSPath }&quot;" />
    <Exec Command="powershell &quot;$limit = (Get-Date).AddSeconds(-15); Get-ChildItem ./_generated/ *.cs -rec -Force | Where-Object {$_.LastWriteTime -lt $limit} | Remove-Item&quot;" />
  </Target>
  
</Project>